.formWrapper {
  margin: 20px 0;
  width: 100%;
  min-height: 630px;
  background: #fff;
  padding: 36px;
  -webkit-box-shadow: 0 0 100px rgba(0,0,0,.08);
  box-shadow: 0 0 100px rgba(0,0,0,.08);
}

.formWrapper2 {
  float: left;
  position: absolute;
  top: 20%;
  left: 1%;
  right:1%;
  width: 100%;
  //height: 500px;
  padding: 36px;
  -webkit-box-shadow: 0 0 100px rgba(0,0,0,.08);
  box-shadow: 0 0 100px rgba(0,0,0,.08);
}

.batchAdd {
  display:table;
  margin-top: 50px;
}

.batchAddItem {

  margin-left: 10px;
  margin-top: 100px;
}

.loginFormButton {
  width: 100%;
}

.loginFormForgot {
  float: right;
}

.addButton {
  float: right;
  margin-right: 30px;
}

.cancelButton {
  float: right;
  margin-right: 5px;
}
