.searchWrapper {
  width: 100%;
  background-color: #fff;
  padding: 20px 0;
  margin-bottom: 10px;
}

.center {
  text-align: center !important;
}

.tableWrapper {
  background-color: #fff;
}

:global(.table-form .ant-form-item) {
  margin-bottom: 0;
}