.center {
  text-align: center !important;
}

.form {
  width: 800px;
  margin: 0 auto;
  padding: 40px 0;
}

.level2 {
  margin-left: 22px;
}

.checkboxWapper {
  height: 200px;
  overflow-y: auto;
  background: #efefef6e;
  padding-left: 20px;
}