.main {
  margin-top: 20px;
  background-color: #fff;
}

.map {
  height: 600px;
  padding: 0 !important;
}

.search {
  width: 400px;
  margin: 20px 0;
}

:global .gis {
  .ant-list {
    color: #e8e8e8;
    background-color: #2f7f80;
  }
}
