.block {
  background-color: #f0f2f5;
  height: 300px;
}

.title {
  background-color: #096dd9;
}

.echart {
  height: 300px;
  width: 100%;
  background-color: #fff;
  padding: 30px;
}

.summaryWrapper {
  display: flex;
  justify-content: center;
}

.item {
  border-right: 1px solid #eee;
  float: left;
  padding: 0 46px;

  &:last-child {
    border-right: none;
  }
}

.summaryTitle {
  font-size: 18px;
  color: #e8e8e8;
  margin-bottom: 2px;
}

.number {
  text-align: center;
  margin-bottom: 0;
  color: #e8e8e8;
}

.center {
  text-align: center !important;
}

.tableWrapper {
  background:#35646c;
  border-radius: 4px;
}

.more {
  display: block;
  text-align: right;
}

.tableTitle {
  font-size: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #d9d9d9;;
  font-weight: 500;
}

:global .dashboard.ant-table-bordered.ant-table-title {

      position: static;
      border-bottom: none;
      //background-image: url('../img/blue.jpg');


}

:global .dashboard{
  .ant-table {
    color: #d9d9d9;
    .ant-table-thead > tr > th {
      color: #d9d9d9;
      text-align: center;
      background-image: url('../img/blue.jpg');
    }
  }
}

:global .alarm{
   background:#35646c;
   border-radius: 4px;
   .ant-table {
     color: #d9d9d9;
     .ant-table-thead > tr > th {
       color: #d9d9d9;
       text-align: center;
       background-image: url('../img/blue.jpg');
     }
   }
 }

:global .OfflineList{
  background:#35646c;
  border-radius: 4px;
  .ant-table {
    color: #d9d9d9;
    .ant-table-thead > tr > th {
      color: #d9d9d9;
      text-align: center;
      background-image: url('../img/blue.jpg');
    }
  }
}

:global .OnlineList{
  background:#35646c;
  border-radius: 4px;
  .ant-table {
    color: #d9d9d9;
    .ant-table-thead > tr > th {
      color: #d9d9d9;
      text-align: center;
      background-image: url('../img/blue.jpg');
    }
  }
}

:global .dashboard {
  .ant-card {
    .ant-card-head {
      background-image: url('../img/blue.jpg');
    }
    .ant-card-head-title {
      color: #d9d9d9;
    }
  }
}

