.maker {
  position: absolute;
  width: 700px;
  top: 90px;
  left: 50px;
  background: #fff;
  z-index: 100;
  padding: 0px 20px;
}

.textOverflow {  
  display: block;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

:global .ant-form-item {
  margin-bottom: 10px;
}