.center {
  text-align: center !important;
}

.tableWrapper {
  background: #fff;
  border-radius: 4px;
}

.addBtn {
  margin: 20px;
}

.addButton {
  float: right;
  margin-right: 5px;
}

.cancelButton {
  float: right;
  margin-right: 10px;
}