.center {
  text-align: center !important;
}

.tableWrapper {
  background: #fff;
  border-radius: 4px;
}

.addButton {
  float: right;
  margin-right: 5px;
}

.cancelButton {
  float: right;
  margin-right: 10px;
}

:global .users{
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #d9d9d9;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
      background-image: url("../../../public/image/blue.jpg");
      color: #e8e8e8;
    }
  }
}

